\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivational Speeches}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propositional Calculus}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Connectors}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Conjunction}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Disjunction}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Implication}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Negation}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  If and only if}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Translation between english and propositional calculus}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inference rules}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Forward proofs, backward proofs and implication rules}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{bf Inference rules for conjunction}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Inference rules for disjunction}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Inference rules for negation}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Inference rules for equivalence}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constructive vs Classical}{14}{subsection.2.2.4}}
\newlabel{subs:Constructive vs Classical}{{2.2.4}{14}{Constructive vs Classical}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Know thine fallacies}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A puzzle}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Exercises}{22}{section*.12}}
\@setckpt{prooftech/proof1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{Proposition}{0}
\setcounter{Definition}{1}
\setcounter{Axiom}{0}
\setcounter{section@level}{4}
}
