\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Installation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mac OSX}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Windows}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Linux}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Introducing the GUI}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Main windows}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The menus}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Keyboard shortcuts}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Basic proof techniques.}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivational Speeches}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Propositional Calculus}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Connectors}{3}{subsection.2.2.1}
\contentsline {paragraph}{\bf Conjunction}{3}{section*.2}
\contentsline {paragraph}{\bf Disjunction}{3}{section*.3}
\contentsline {paragraph}{\bf Implication}{4}{section*.4}
\contentsline {paragraph}{\bf Negation}{4}{section*.5}
\contentsline {paragraph}{\bf If and only if}{5}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Translation between english and propositional calculus}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inference rules}{6}{subsection.2.2.3}
\contentsline {paragraph}{\bf Forward proofs, backward proofs and implication rules}{6}{section*.7}
\contentsline {paragraph}{bf Inference rules for conjunction}{10}{section*.8}
\contentsline {paragraph}{Inference rules for disjunction}{12}{section*.9}
\contentsline {paragraph}{Inference rules for negation}{13}{section*.10}
\contentsline {paragraph}{Inference rules for equivalence}{14}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Constructive vs Classical}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Know thine fallacies}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}A puzzle}{18}{subsection.2.2.6}
\contentsline {paragraph}{\bf Exercises}{22}{section*.12}
\contentsline {section}{\numberline {2.3}Predicate calculus}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\bf Quantifiers, free and bound variables.}{24}{subsection.2.3.1}
\contentsline {paragraph}{\bf Inference rules}{25}{section*.13}
\contentsline {section}{\numberline {2.4}Proof by contradiction and the Drinker's Paradox}{28}{section.2.4}
\contentsline {chapter}{\numberline {A}Sets vs types}{37}{appendix.A}
\contentsline {chapter}{Appendices}{}{section*.14}
\contentsline {chapter}{\numberline {B}Tactics}{39}{appendix.B}
\contentsline {paragraph}{\bf This is trivial.}{39}{section*.15}
\contentsline {paragraph}{\bf I cannot prove this.}{39}{section*.16}
\contentsline {paragraph}{\bf Prove left hand side.}{39}{section*.17}
\contentsline {paragraph}{\bf Prove right hand side.}{40}{section*.18}
\contentsline {paragraph}{\bf Prove VAR in the disjunction.}{40}{section*.19}
\contentsline {paragraph}{\bf Eliminate the conjuction in hypothesis VAR.}{41}{section*.20}
\contentsline {paragraph}{\bf Consider cases based on disjunction in hypothesis VAR.}{41}{section*.21}
\contentsline {paragraph}{\bf Prove the conjunction in the goal by first proving VAR then VAR.}{42}{section*.22}
\contentsline {paragraph}{\bf Assume VAR then prove VAR.}{43}{section*.23}
\contentsline {paragraph}{\bf Prove both directions of VAR iff VAR.}{43}{section*.24}
\contentsline {paragraph}{\bf Fix an arbitrary element VAR.}{44}{section*.25}
\contentsline {paragraph}{\bf Fix VAR the existentially quantified variable in VAR.}{45}{section*.26}
\contentsline {paragraph}{\bf Obtain VAR using variable VAR in the universally quantified hypothesis VAR.}{45}{section*.27}
\contentsline {paragraph}{\bf Prove the existential claim is true for VAR.}{46}{section*.28}
\contentsline {paragraph}{\bf True by arithmetic properties.}{47}{section*.29}
\contentsline {paragraph}{\bf Claim VAR by rewriting VAR using VAR.}{47}{section*.30}
\contentsline {paragraph}{\bf Claim VAR.}{48}{section*.31}
\contentsline {paragraph}{\bf Rewrite hypothesis VAR using the definition of VAR.}{48}{section*.32}
\contentsline {paragraph}{\bf Apply induction on VAR.}{49}{section*.33}
\contentsline {paragraph}{\bf Rewrite goal using the definition of VAR.}{50}{section*.34}
\contentsline {paragraph}{\bf obtain VAR applying VAR to VAR}{50}{section*.35}
\contentsline {paragraph}{\bf Prove by contradiction.}{50}{section*.36}
\contentsline {paragraph}{\bf This follows from reflexivity.}{51}{section*.37}
\contentsline {paragraph}{\bf Apply result VAR.}{51}{section*.38}
\contentsline {paragraph}{\bf This follows from assumptions.}{52}{section*.39}
\contentsline {paragraph}{\bf Denote VAR by VAR}{53}{section*.40}
\contentsline {chapter}{\numberline {C}Two simple examples}{55}{appendix.C}
\contentsline {subsection}{\numberline {C.0.1}Propositional Calculus}{55}{subsection.C.0.1}
\contentsline {subsection}{\numberline {C.0.2}An elementary number theory example}{59}{subsection.C.0.2}
