\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tactics}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\bf  This is trivial.}{39}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\bf  I cannot prove this.}{39}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Prove left hand side.}{39}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Prove right hand side.}{40}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Prove VAR in the disjunction.}{40}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Eliminate the conjuction in hypothesis VAR.}{41}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Consider cases based on disjunction in hypothesis VAR.}{41}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Prove the conjunction in the goal by first proving VAR then VAR.}{42}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Assume VAR then prove VAR.}{43}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Prove both directions of VAR iff VAR.}{43}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Fix an arbitrary element VAR.}{44}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Fix VAR the existentially quantified variable in VAR.}{45}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Obtain VAR using variable VAR in the universally quantified hypothesis VAR.}{45}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Prove the existential claim is true for VAR.}{46}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\bf  True by arithmetic properties.}{47}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Claim VAR by rewriting VAR using VAR.}{47}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Claim VAR.}{48}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Rewrite hypothesis VAR using the definition of VAR.}{48}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Apply induction on VAR.}{49}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Rewrite goal using the definition of VAR.}{50}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\bf  obtain VAR applying VAR to VAR}{50}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Prove by contradiction.}{50}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\bf  This follows from reflexivity.}{51}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Apply result VAR.}{51}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\bf  This follows from assumptions.}{52}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Denote VAR by VAR}{53}{section*.40}}
\@setckpt{Tactics/tactics}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{Proposition}{0}
\setcounter{Definition}{1}
\setcounter{Axiom}{0}
\setcounter{section@level}{4}
}
