\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Two simple examples}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Propositional Calculus}{55}{subsection.C.0.1}}
\newlabel{tactics}{{C.0.1}{56}{Propositional Calculus}{subsection.C.0.1}{}}
\newlabel{tactics}{{C.0.1}{56}{Propositional Calculus}{subsection.C.0.1}{}}
\newlabel{tactics}{{C.0.1}{57}{Propositional Calculus}{subsection.C.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces the tree window}}{59}{figure.C.1}}
\newlabel{treesearch}{{C.1}{59}{the tree window}{figure.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}An elementary number theory example}{59}{subsection.C.0.2}}
\@setckpt{Installation/examples}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{4}
\setcounter{tcblayer}{0}
\setcounter{Theorem}{1}
\setcounter{Lemma}{0}
\setcounter{Proposition}{0}
\setcounter{Definition}{2}
\setcounter{Axiom}{0}
\setcounter{section@level}{2}
}
